# ------------------------------------------------------------------------------
# Custom additions
# @see ~/.dotfiles/lib/aliases.zsh
# ------------------------------------------------------------------------------

# Title
export DISABLE_AUTO_TITLE="true"

# CLI
alias quiet=" >& /dev/null "

# Sudo
askpass -c && alias sudo='sudo -A '
askpass -c || askpass -s && alias sudo='sudo -A ' 

# Z Navigation
export _Z_DATA="$ZDOTDIR/.z"

# Fuck helper
_exists fuck && alias f="fuck"

# Man pages
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# Viewing
alias bat="bat --color=always"
alias cat="bat --paging=never"

# Editing
alias vim="$EDITOR" # Fallback
alias ez="$EDITOR $ZDOTDIR/.zsh.local $ZDOTDIR/.zshrc $ZDOTDIR/.zprofile"

# Reboot without user password on login - useful for encrypted system with Bluetooth keyboards
alias restart="sudo fdesetup authrestart -delayminutes 0"

# Homebrew
export HOMEBREW_NO_ENV_HINTS="true"
export HOMEBREW_INSTALL_BADGE="☕️"
export HOMEBREW_COLOR="true"

# Plugin config
HB_CNF_HANDLER="$(brew --prefix)/Homebrew/Library/Taps/homebrew/homebrew-command-not-found/handler.sh"
if [ -f "$HB_CNF_HANDLER" ]; then
    source "$HB_CNF_HANDLER"
fi

# Allows to pass variables into the app UI
iterm2_print_user_vars() {
    iterm2_set_user_var dateTimePrompt $(echo $(date +'%a\xC2\xA0%H:%M'))
    iterm2_set_user_var titlePrompt $(echo "$(whoami)@$(hostname):$(pwd)")
    iterm2_set_user_var spaceshipPrompt $(spaceship::prompt)
    iterm2_set_user_var spaceshipPs2 $(spaceship::ps2)
}

# iTerm2 Shell Integration
# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true

